# real-world-application-distributively-asteroids-processor

./: .classpath  .project  916449be-5deb-4cc4-9fd3-90049791dd8b-inputFile.txt  AWSCredentials.properties  AsteroidsAnalysis-01247c4b-a923-4481-913b-f0515003cff6  AsteroidsAnalysis-0ef5b92d-0bc0-44da-9a5f-c772598adb11  AsteroidsAnalysis-3a426a5a-454b-4692-bb82-0bdc847feac9  AsteroidsAnalysis-439bafff-e794-4f8d-bb50-0d8b9d401acd  AsteroidsAnalysis-47e82301-9c7c-479c-9bba-bffce7f57f68  AsteroidsAnalysis-562f994a-9b5d-43a2-8159-02c9aad4133e  AsteroidsAnalysis-6a2e01e7-5cff-4b9b-af6b-f8d90a4ab765  AsteroidsAnalysis-6d7d1820-baad-47f9-aeb6-188d23ef5706  AsteroidsAnalysis-92b30144-b413-4f54-ba0c-4b1235eaf175  AsteroidsAnalysis-98b65adb-af51-4610-9eb5-deef2edd9821  AsteroidsAnalysis-c8bbfa8d-1fe1-42c2-83fc-6dc3c3aa4290  AsteroidsAnalysis-d9fb812f-fe6c-424e-987e-190288148f1a  AsteroidsAnalysis-e7e8428f-e3a1-40e0-bc0c-3e8d544aa4fd  AsteroidsAnalysis-eaba11b3-934b-4958-a18d-c4e8dd8ddb68  AsteroidsAnalysis-f0c8aa25-b3c9-4101-ab93-dc0bcf4ccce9  AsteroidsAnalysis-f4320862-f23b-42f6-9009-b295d87045d3  AsteroidsAnalysis.html  README file.txt  Real-World-Application-Distributively-Asteroids-Processor-Q&A.docx  Real-World-Application-Distributively-Asteroids-Processor-Statistics-File.docx  assaf-1cbff44d-7648-4263-9510-7b179f573987.html  beginning.html  cfa714bc-e1c6-466f-94f5-defb7da1c72d-inputFile.txt  end.html  firstlocal-45e4da39-6bbf-46e7-91e3-e234d9a67fc1.html  inputFile.txt  inputFileName.txt  outFile-40d085c6-40fa-4beb-ac1b-1b8e9efbab59.html  outputFileName-3a426a5a-454b-4692-bb82-0bdc847feac9.html  outputFileName.html  pom.xml
Documentation/: Real-World-Application-Distributively-Asteroids-Processor-Q&A.docx  Real-World-Application-Distributively-Asteroids-Processor-Statistics-File.docx  Result-for-input-at-the-assignment.html  ~$al-World-Application-Distributively-Asteroids-Processor-Q&A.docx
OldInput/: inputFile.txt
documentation/: README.txt  Real-World-Application-Distributively-Asteroids-Processor-Statistics-File.docx  output.html
src/: AmazonDynamoDBSample.java  AmazonSESSample.java  AwsConsoleApp.java  CloudFormationSample.java  CreateSecurityGroupApp.java  GettingStartedApp.java  IRecordProcessor.java  InlineGettingStartedCodeSampleApp.java  InlineTaggingCodeSampleApp.java  Requests.java  S3Sample.java  (+2 more)
(+34 files in other folders)
